{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "nhokbaby0246@gmail.com",
    "Audience": "nhokbaby0246@gmail.com",
    "Key": "huy nè hehe cái nay vậy mà không đủ dài"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYIT19\\SQLEXPRESS;Database=BookingMovie;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "BookingMovie": "Data Source=HUYIT19\\SQLEXPRESS;Initial Catalog=BookingMovie;User ID=sa;Password=123456;TrustServerCertificate=True"
  }
}